<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.cenecmalaga.lsedactilologico.actividades.ActividadTraductor">

    <TextView

        android:id="@+id/creditosAlumnos"
        android:layout_width="203dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="37dp"
        android:text="@string/Creditos"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:onClick="irSobreNosotros"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogo" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/imagenLogo"
        android:layout_width="422dp"
        android:layout_height="91dp"
        android:layout_margin="10dp"
        android:src="@drawable/lsedactilologico_cenec"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="347dp"
        android:layout_height="144dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogo">


        <EditText
            android:id="@+id/txtTraducir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:autofillHints="no"
            android:hint="@string/txtEscrito"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditosAlumnos" />


        <Button
            android:id="@+id/btnTraducir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="traducir"
            android:text="@string/Cambiar"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_margin="1dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnLimpiar"
            android:onClick="limpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:text="@string/Limpiar"
            />


    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="37dp"
        android:onClick="irAMejorar"
        android:padding="5dp"
        android:text="@string/ayudanos"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>